DATABASE_URL=postgresql://postgres@localhost:5432/development?schema=public&connection_limit=1

AUTH_SECRET=1da907fb0c112296fd430c7aefe548fc55977dd3a509320b9271363289fd8844

GITHUB_ID=a4b69db0e3179c021b87 
GITHUB_SECRET=1d22680c7edc935a29b98d7816559ac2aedd0330

MINIO_USER="user"
MINIO_BUCKET="development"
MINIO_PASSWORD="my_mega_secret_password"
MINIO_PORT="9000"
MINIO_DOMAIN="localhost"
MINIO_USE_SSL="false"
MINIO_URL="http://localhost:9000"
